Sophia Steele  
111 Charleston Oak Lane  
Greenville, SC 29615



  
January, 28, 2023


Courtney Wiles  
FOIA Manager  
SC Department of Public Safety  
PO Box 1993  
Blythewood, SC 29016  
FOIA@SCDPS.GOV  
PHONE: (803) 896-7759

Dear Courtney Wiles:

I am requesting an opportunity to inspect or obtain copies of public records that provide data about every vehicle accident on Perimeter Rd. Clemson, SC 29631, ranging from 2021-2023 including dates, time and current weather of each accident if possible. I have completed and attached the required froms FR-50 and TR-310. If your agency does not maintaint these public records, please let me know who does and include the proper custodian's name and address. 
This request is pursuant under the South Carolina Freedom of Information Act, §30-4-10 et seq.,  

If there are any fees for searching or copying these records, please inform me if the cost will exceed $20.  However, I would also like to request a waiver of all fees in that the disclosure of the requested information is in the public interest and will contribute significantly to the public’s understanding of road safety in Clemson, South Carolina.  This information is not being sought for commercial purposes.

The South Carolina Freedom of Information Act requires a response time within 10 business days.  If access to the records I am requesting will take longer than this amount of time, please contact me with information about when I might expect copies or the ability to inspect the requested records.

If you deny any or all of this request, please cite each specific exemption you feel justifies the refusal to release the information and notify me of the appeal procedures available to me under the law.

Thank you for considering my request.

Sincerely,

Sophia Steele  
(864)569-7751 

[Form FR-50](https://scdmvonline.com/-/media/Forms/FR-50.ashx)
